/* Normalize */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Figtree', sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

/* Variables */
:root {
  --color-brand_color-1: #008037;
  --color-brand_color-2: #40A069;
  --color-brand_color-3: #80BF9B;
  --color-brand_color-4: #BFDFCD;
  --color-brand_color-5: #E5F2EB;
  --color-neutral-1: #011627;
  --color-neutral-2: #41505D;
  --color-neutral-3: #808A93;
  --color-neutral-4: #BFC5C9;
  --color-neutral-5: #E6E8E9;
  --color-neutral-6: #FAFAFA;
  --color-secondary-yellow: #F5FADD;
  --color-secondary-orange: #F9EED7;
  --color-secondary-purple: #F4EAF9;
}

/* Overall Width */
.container {
  width: 100%;
}

/* sidenav */

.sidenav {
  max-width: 835px;
  width: 100%;
}

.sidenac__flex {
  display: flex;
  justify-content: space-between;
  margin: 16px 32px;
  align-items: center;
}

.sidenav__flex-logo {
  width: 140px;
  height: 25.23px;
}

.sidenav-close {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--color-neutral-1);
}

.sidenav li>a {
  padding-left: 32px;
}

.sidenav li>a:hover {
  background-color: var(--color-brand_color-5);
}

.sidenac__flex-2 {
  display: flex;
  margin-top: 30px;
}

.about__flex-item1-buttom.s1 {
  margin: 0;
  width: 228px;
  height: 44px;
  margin-left: 32px;
}

.header__flex-nav-button.s2 {
  width: 82px;
  height: 44px;
  margin: 0;
  margin-left: 24px;
}

.sidenav li>a:hover {
  background-color: #ffffff00;
}

@media screen and (max-width: 600px) {
  .sidenav li>a {
    padding-left: 16px;
  }

  .about__flex-item1-buttom.s1 {
    margin-left: 16px;
  }

  .sidenac__flex {
    margin: 16px 16px;
  }

  a.sidenav-close.s3 {
    padding-right: 16px;
  }
}

/* Header */
header {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #fff;
}

.header__flex {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}

.header__flex-logo {
  display: flex;
  align-items: center;
  padding-top: 14px;
  padding-left: 80px;
}

.header__flex-logo-img-2 {
  display: none;
}

.header__flex-nav {
  padding-right: 80px;
  padding-top: 12px;
  display: flex;
  align-items: start;
  justify-content: flex-end
}

.header__flex-nav-a:first-child {
  padding-left: 0;
}

.header__flex-nav-a {
  font-family: 'Figtree';
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #011627;
  text-decoration: none;
  margin-left: 36px;
  margin-top: 7px;
  border-radius: 8px;
  padding: 5px 10px !important;
  transition: 0.5s;
  cursor: pointer;
}

.header__flex-nav-a:hover {
  background-color: var(--color-brand_color-5);
}

.header__flex-nav-button {
  width: 120px;
  height: 44px;
  margin-left: 35px;
  border: 1px solid var(--color-brand_color-1);
  background-color: #fff;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: var(--color-brand_color-1);
  margin-top: 3px;
  padding: 5px 0;
  display: flex;
  align-items: center;
  transition: 0.5s;
  cursor: pointer;
}

.header__flex-nav-button:hover {
  color: var(--color-brand_color-2);
  background-color: var(--color-brand_color-5);
}

.header__flex-nav-button:active {
  color: var(--color-brand_color-1);
  background-color: var(--color-brand_color-4);
}

.header__flex-nav-button-img {
  padding: 0px 4px 0 15px;
}

.header__flex-nav-burger {
  display: none;
  width: 48px;
  height: 48px;
  margin-left: 16px;
  cursor: pointer;
  margin-top: 4px;
}

.clicked {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: var(--color-brand_color-2);
}

@media screen and (max-width: 1100px) {
  .header__flex {
    padding-bottom: 15px;
  }

  .header__flex-nav-a {
    display: none;
  }

  .header__flex-nav {
    padding-right: 48px;
  }

  .header__flex-nav-burger {
    display: block;
  }

  .header__flex-logo {
    padding-left: 48px;
  }

  .header__flex-nav-button {
    width: 82px;
    font-size: 16px;
    text-align: center;
    display: block;
    margin-top: 6px;
  }

  .header__flex-nav-button-img {
    display: none;
  }

  .header__flex-logo-img-1 {
    display: none;
  }

  .header__flex-logo-img-2 {
    display: block;
  }
}

@media screen and (max-width: 560px) {
  .header__flex-nav {
    padding-right: 20px;
  }

  .header__flex-logo {
    padding-left: 20px;
  }
}

/* about */
.about {
  background-image: url(../img/about-bg.png);
  height: 1325px;
  margin-top: 88px;
  margin-bottom: 437px;
  background-repeat: no-repeat;
  background-size: cover;
}

.about__flex {
  display: flex;
  justify-content: space-between;
}

.about__flex-item1 {
  margin-left: 80px;
  width: 500px;
}

.about__flex-item1-h1 {
  font-weight: 600;
  font-size: 64px;
  line-height: 68px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin-top: 68px;
}

.about__flex-item1-h3 {
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin-top: 32px;
}

.about__flex-item1-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-neutral-2);
  margin-top: 34px;
  width: 464px;
}

.about__flex-item1-buttom {
  margin-top: 47px;
  width: 228px;
  height: 52px;
  background: var(--color-brand_color-1);
  border-radius: 8px;
  font-size: 18px;
  line-height: 10px;
  text-align: center;
  color: #FFFFFF;
  border: none;
  transition: 0.5s;
  cursor: pointer;
}

.about__flex-item2-img {
  position: relative;
  top: -22px;
  right: 95px;
}

.about__invoising-h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin-top: 63px;
}

.about__invoising-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 60px auto 120px auto;
  max-width: 1064px;
  width: 100%;
  gap: 23px;
}

.about__invoising-grid-item-1 {
  width: 370px;
  height: 486px;
  border: 2px solid var(--color-secondary-yellow);
  border-radius: 16px;
  background-color: var(--color-secondary-yellow);
}

.about__invoising-grid-item-1-img-1 {
  width: 366px;
  border: 2px solid var(--color-secondary-yellow);
  border-radius: 16px 16px 0 0;
}

.about__invoising-grid-item-1-img-2 {
  width: 366px;
  border: 2px solid var(--color-secondary-orange);
  border-radius: 16px 16px 0 0;
}

.about__invoising-grid-item-1-img-3 {
  width: 278px;
  border: 2px solid var(--color-brand_color-5);
  border-radius: 16px 16px 0 0;
}

.about__invoising-grid-item-1-img-4 {
  width: 758px;
  border: 2px solid var(--color-secondary-purple);
  border-radius: 16px 16px 0 0;
}

.about__invoising-grid-item-1-h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin: 19px 24px 0 22px;
}

.about__invoising-grid-item-1-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-neutral-2);
  margin: 16px 24px 22px 22px;
}

.about__invoising-grid-item-2 {
  width: 370px;
  height: 486px;
  border: 2px solid var(--color-secondary-orange);
  border-radius: 16px;
  background-color: var(--color-secondary-orange);
}

.about__invoising-grid-item-3 {
  width: 282px;
  height: 840px;
  grid-row: 1 / 3;
  grid-column-start: 3;
  border: 2px solid var(--color-brand_color-5);
  border-radius: 16px;
  background-color: var(--color-brand_color-5);
}

.about__invoising-grid-item-4 {
  width: 762px;
  height: 330px;
  grid-column: 1 / 3;
  border: 2px solid var(--color-secondary-purple);
  border-radius: 16px;
  background-color: var(--color-secondary-purple);
}

.about__flex-item2-img-mod {
  display: none;
}

.about__invoising-mobile {
  display: none;
}

.about__flex-item2-img-mod-1 {
  display: none;
}

.swiper {
  height: 540px;
  padding-left: 48px;
  width: 100%;
}

.sw {
  width: 300px !important;
}

.about__flex-item2-img-mod {
  width: 400px;
  height: 400px;
}

.about__flex-item2-img-mod-1 {
  width: 320px;
  height: 320px;
}

@media screen and (max-width: 1180px) {
  .features {
    top: 1735px;
  }

  .about {
    background-image: url(../img/about-bg-tabl.png);
    margin-top: 0;
    padding-top: 89px;
    height: 1030px;
  }

  .about__flex-item1-h1 {
    font-size: 52px;
    letter-spacing: -0.02em;
    line-height: 62px;
    margin-top: 0;
  }

  .about__flex-item1-h3 {
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.02em;
    margin-top: 25px;
  }

  .about__flex-item1-p {
    margin-top: 24px;
    max-width: 384px;
    width: 100%;
  }

  .about__flex-item2-img {
    display: none;
  }

  .about__flex-item2-img-mod {
    display: block;
    position: relative;
    top: -24px;
    left: -20px;
  }

  .about__invoising {
    display: none;
  }

  .about__invoising-mobile {
    display: block;
    margin-bottom: 105px;
  }

  .about__flex-item1 {
    margin-left: 50px;
    max-width: 384px;
    width: 100%;
  }

  .about__invoising-h2 {
    max-width: 545px;
    width: 100%;
    margin: 0 auto;
    padding-top: 119px;
  }

  .about__invoising-grid-mobile {
    display: flex;
    margin-top: 64px;
  }

  .about__invoising-grid-item-1,
  .about__invoising-grid-item-2,
  .about__invoising-grid-item-3,
  .about__invoising-grid-item-4 {
    width: 300px;
    height: 540px;
    margin-right: 24px;
  }

  .about__invoising-grid-item-1-img {
    width: 296px;
    height: 296px;
    border-radius: 16px 16px 0 0;
  }

  .about__invoising-grid-item-3 {
    background-color: var(--color-secondary-purple);
  }

  .about__invoising-grid-item-4 {
    background-color: var(--color-brand_color-5);
    border: 2px solid var(--color-brand_color-5);
  }

  .mi1 {
    background-color: var(--color-secondary-yellow);
    border: 2px solid var(--color-secondary-yellow);
  }

  .mi2 {
    background-color: var(--color-secondary-orange);
    border: 2px solid var(--color-secondary-orange);
  }

  .mi3 {
    background-color: var(--color-secondary-purple);
    border: 2px solid var(--color-secondary-purple);
  }

  .mi4 {
    background-color: var(--color-brand_color-5);
    border: 2px solid var(--color-brand_color-5);
  }

  .about__invoising-grid-item-1-h3 {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.02em;
    margin-top: 22px;
  }

  .about__invoising-grid-item-1-p {
    font-size: 16px;
    line-height: 28px;
    margin: 16px 22px 0 21px;
  }
}

@media screen and (max-width: 580px) {
  .about__invoising-h2 {
    width: 350px;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.02em;
  }
}

@media screen and (max-width: 810px) {

  .about {
    background-image: url(../img/about-bg-mob.png);
    margin-bottom: 563px;
  }

  .about__flex {
    display: block;
  }

  .about__flex-item2-img-mod-1 {
    display: block;
    margin: 32px auto 0 auto;
  }

  .about__flex-item2-img-mod {
    display: none;
  }

  .about__flex-item1 {
    text-align: center;
    margin: 0 auto;
  }

  .about__flex-item1-h1 {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.02em;
  }

  .about {
    padding-top: 83px;
  }

  .about__flex-item1-h3 {
    font-size: 28px;
    line-height: 34px;
    letter-spacing: -0.02em;
  }

  .about__invoising-h2 {
    padding-top: 64px;
  }

  .about__invoising-grid-mobile {
    margin-top: 48px;

  }

  .swiper {
    padding-left: 23px;
  }
}

/* product-features */
.product-features_1 {
  background-image: url(../img/product-features_bg.png);
  height: 933px;
  background-repeat: no-repeat;
  background-size: cover;
}

.product-features_h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  padding-top: 95px;
}

body {
  margin: 0 !important;
  line-height: normal;
}

.card-inner {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  width: 280.34px;
  height: 400px;
  flex-shrink: 0;
  z-index: 0;
}

.every-quote8 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 28px;
  color: var(--neutral-02);
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

.sync-banking-and-transaction-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xl) 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  z-index: 1;
}

.image-frame-icon2 {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 418px;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 2;
}

.card2,
.cards {
  position: absolute;
  width: 916px;
  overflow: hidden;
}

.card2 {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: var(--br-4xl);
  background-image: url(../img/polygon-card-bg.png);
  background-color: var(--neutral-white);
  box-shadow: var(--shadow);
  height: 400px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-7xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-6xl);
  z-index: 3;
}

.slider {
  transition: 0.4s ease-in-out;
}

#slide4 {
  top: 0;
  transition-delay: 200ms;
}

#slide5 {
  top: 80px;
  transition-delay: 400ms;
  width: 824.4px;
  height: 360px;
}

#slide6 {
  top: 156px;
  transition-delay: 600ms;
  width: 741.96px;
  height: 320px;
}

#slide4.active,
#slide5.active,
#slide6.active {
  width: 916px;
  height: 400px;
  padding: var(--padding-5xl) var(--padding-7xl);
  top: 0;
}

.cards {
  width: 916px;
  overflow: hidden;
  top: 2247px;
  left: 50%;
  transform: translateX(-50%);
  height: 480px;
  text-align: left;
}

.active-slider,
.b,
.bar-child {
  position: absolute;
}

.bar-child {
  top: 0;
  right: 0;
  width: 48px;
  height: 41.63px;
}

.b {
  top: 13px;
  left: 18px;
  letter-spacing: -0.02em;
}

.bar {
  position: relative;
  width: 48px;
  height: 42px;
  flex-shrink: 0;
}

.sync-banking {
  position: relative;
  font-weight: 600;
  color: var(--neutral-03);
  transition: 0.3s ease-in-out 400ms;
  font-size: 20px;
  line-height: 28px;
}

.maximize-your-efficiency {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.02em;
}

.feature {
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-5xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  /* background: rgba(229, 242, 235, 0.2); */
  border-radius: 8px;
  z-index: 1;
}

.active-slider {
  margin: 0 !important;
  top: 21 !important;
  left: 0;
  border-radius: var(--br-3xs);
  background: rgba(229, 242, 235, 0.2);
  width: 33%;
  height: 100%;
  flex-shrink: 0;
  z-index: 2;
  transition: 0.5s ease-in-out;
}

.f1 {
  cursor: pointer;
}

.f.active .template-design,
.f.active .sync-banking {
  color: var(--neutral-white);
}

.b1 {
  position: absolute;
  top: 13px;
  left: 17px;
  letter-spacing: -0.02em;
}

.template-design {
  position: relative;
  font-size: var(--body-p1-semibold-size);
  line-height: 28px;
  font-weight: 600;
  color: var(--neutral-03);
  transition: 0.3s ease-in-out 400ms;
}

.feature1 {
  border-radius: var(--br-3xs);
  padding: var(--padding-sm) var(--padding-xl);
  align-items: center;
  gap: var(--gap-5xs);
  z-index: 2;
}

.feature1,
.feature2,
.features {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.feature2 {
  border-radius: var(--br-3xs);
  padding: var(--padding-sm) var(--padding-xl);
  align-items: center;
  gap: var(--gap-5xs);
  z-index: 3;
}

.features {
  position: absolute;
  top: 2122px;
  left: 50%;
  align-items: flex-start;
  gap: var(--gap-2xl);
  font-size: var(--font-size-4xl);
  transform: translateX(-50%);
  white-space: nowrap;
}

.product-features1 {
  position: absolute;
  top: 96px;
  left: 50%;
  font-size: var(--font-size-7xl);
  letter-spacing: -0.02em;
  font-weight: 600;
  color: var(--neutral-white);
  transform: translateX(-50%);
}

.product-features {
  width: 100%;
  height: 933px;
  overflow: hidden;
  text-align: center;
  font-size: 25.92px;
}

.tabl {
  display: none;
}

.mob {
  display: none;
}

.ft {
  cursor: pointer;
}

@media screen and (max-width: 1180px) {
  .features {
    top: 1735px;
  }

  .cards {
    top: 1869px;
  }
}

@media screen and (max-width: 1000px) {
  .product-features_1 {
    background-image: url(../img/product-features_bg-tabl.png);
    height: 810px;
  }

  .product-features_h2 {
    padding-top: 64px;
  }
}

@media screen and (max-width: 960px) {

  #slide5 {
    width: 662px;
  }

  .features {
    top: 1700px;
    width: 722px;
    gap: 24px !important;
  }

  .cards {
    top: 1815px;
  }

  #slide6 {
    width: 596px !important;
  }

  #slide4.active,
  #slide5.active,
  #slide6.active {
    width: 736px !important;
  }

  .image-frame-icon2 {
    width: 324px !important;
  }

  .comp {
    display: none;
  }

  .tabl {
    display: block;
  }

  .cards {
    width: 740px;
  }

  .sync-banking,
  .template-design {
    font-size: 18px;
  }

  .feature,
  .feature1,
  .feature2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .features {
    gap: 10px;
  }
}

@media screen and (max-width: 830px) {
  .f {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 810px) {
  .features {
    top: 1830px;
    /* gap: 4px !important; */
  }

  .cards {
    top: 1940px;
  }
}

@media screen and (max-width: 750px) {
  .card2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-image: url(../img/polygon-card-bg-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .image-frame-icon2 {
    grid-row-start: 1;
  }

  #slide4.active,
  #slide5.active,
  #slide6.active {
    width: 342px !important;
    height: 560px;
  }

  .tabl {
    display: none;
  }

  .mob {
    display: block;
    width: 278px !important;
    height: 302px;
  }

  .sync-banking-and-transaction-parent {
    padding-top: 0;
  }

  .cards {
    height: 616px;
  }

  #slide5 {
    width: 307px;
    height: 500px;
  }

  #slide6 {
    width: 227px !important;
    height: 438px;
  }

  .n1,
  .n2,
  .n3 {
    display: none;
  }

  .features {
    width: 282px;
  }

  .features {
    left: 43%;
  }

  .no {
    display: block;
  }

  .f.active .template-design,
  .f.active .sync-banking {
    display: block !important;
  }

  .active-slider {
    display: none;
  }

  .cards {
    width: 370px;
  }

  .product-features_1 {
    background-image: url(../img/product-features_bg-mobile.png);
    height: 930px;
  }

  .product-features_h2 {
    padding-top: 60px;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.02em;
  }

  .features {
    top: 1768px;
  }

  .cards {
    top: 1850px;
  }

  .ft.active .template-design,
  .ft.active .sync-banking {
    display: block !important;
  }

  .ft.active .template-design,
  .ft.active .sync-banking {
    color: var(--neutral-white);
  }
}

@media screen and (max-width: 570px) {
  .features {
    display: block;
    top: 1758px;
  }

  .features {
    left: 50%;
  }

  .cards {
    top: 1964px;
  }

  .n1,
  .n2,
  .n3 {
    display: block;
  }

  .product-features {
    height: 931px;
  }
}

/* corp-SLA */
.corp-SLA-h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  text-align: center;
  margin: 121px 17px 0 0;
}

.corp-SLA-h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: var(--color-neutral-1);
  width: 422px;
  margin: 0 auto;
  margin-top: 24px;
}

.corp-SLA-flex-1 {
  display: flex;
  max-width: 879px;
  width: 100%;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 46px;
}

.corp-SLA-flex-h3 {
  padding: 16px 32px;
  border-radius: 40px;
  font-weight: 600;
  font-size: 28px;
  line-height: 28px;
  text-align: center;
  color: var(--color-neutral-1);
}

.y {
  background-color: var(--color-secondary-yellow);
}

.o {
  background-color: var(--color-secondary-orange);
}

.p {
  background-color: var(--color-secondary-purple);
}

.corp-SLA-flex-2 {
  display: flex;
  justify-content: space-between;
  max-width: 1064px;
  width: 100%;
  margin: 0 auto;
}

.corp-SLA-flex-2-h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 52px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  width: 378px;
  margin-top: 144px;
  margin-bottom: 283px;
}

.br {
  display: none;
}

.subscribe-to-our {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}

.frame-parent,
.subscribe-to-our-newsletter-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}

.frame-parent {
  flex-direction: row;
  font-size: var(--font-size-base);
  color: var(--color-gray-1100);
}

.subscribe-to-our-newsletter-parent {
  position: absolute;
  top: 48px;
  left: 513px;
  flex-direction: column;
  text-align: center;
  font-size: var(--font-size-4xl);
}

.company-name,
.every-quote,
.murthy-ts {
  position: relative;
  line-height: 25.2px;
}

.murthy-ts {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.company-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
}

.div,
.murthy-ts-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.murthy-ts-parent {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-lg);
}

.div {
  background: #FAFAFA;
  width: 469.8px;
  border-radius: 16px;
  flex-direction: column;
  padding: 16px 24px;
  box-sizing: border-box;
  opacity: 0.5;
  transition: 0.5s ease-in-out;
}

.company-name1,
.every-quote1 {
  position: relative;
  line-height: 28px;
}

.every-quote1 {
  align-self: stretch;
}

.company-name1 {
  font-size: var(--font-size-sm);
}

.div1,
.murthy-ts-group,
.testimonials1 {
  display: flex;
  justify-content: flex-start;
}

.murthy-ts-group {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-sm);
  font-size: var(--body-p1-semibold-size);
}

.div1,
.testimonials1 {
  flex-direction: column;
}

.div1 {
  align-self: stretch;
  border-radius: var(--br-4xl);
  background-color: var(--neutral-06);
  padding: var(--padding-xl) var(--padding-5xl);
  align-items: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-base);
}

.testimonials1 {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 523px;
  width: 100%;
  align-items: center;
  /* gap: var(--gap-xl); */
}

.testimonial {
  top: 118px;
  position: relative;
  max-width: 523px;
  width: 100%;
  height: 342px;
  flex-shrink: 0;
  overflow: hidden;
  font-size: var(--font-size-xs);
}

.swiper-wrapper {
  transition-timing-function: linear;
}

.div.swiper-slide.swiper-slide-active {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-self: stretch;
  border-radius: var(--br-4xl);
  background-color: var(--neutral-06);
  padding: var(--padding-xl) var(--padding-5xl);
  align-items: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-base);
  width: 100%;
  opacity: 1;
}

@media screen and (max-width: 1070px) {
  .corp-SLA {
    height: 1025px;
  }

  .corp-SLA-flex-2 {
    display: block;
    margin: 0 auto;
  }

  .testimonial {
    margin: 0 auto;
    top: 71px;
  }

  .corp-SLA-flex-2-h2 {
    display: block;
    margin: 144px auto 0 auto;
    text-align: center;
    font-size: 48px;
    line-height: 52px;
    letter-spacing: -0.02em;
    width: 532px;
  }

  .br {
    display: block;
  }
}

@media screen and (max-width: 930px) {
  .corp-SLA-flex-1 {
    max-width: 743px;
  }

  .corp-SLA-flex-h3 {
    font-size: 22px;
    line-height: 28px;
  }
}

@media screen and (max-width: 750px) {

  .every-quote1,
  .every-quote {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
  }

  .subscribe-to-our,
  .murthy-ts {
    font-size: 14px;
    line-height: 18px;
  }

  .company-name1,
  .company-name {
    font-size: 10px;
    line-height: 18px;
  }

  .testimonial {
    top: 30px;
    max-width: 342px;
    height: 320px;
  }

  .div {
    height: 86.45px !important;
    width: 307px;
  }

  .div.swiper-slide.swiper-slide-active {
    gap: 7px;
  }

  .div,
  .div1 {
    gap: 5px;
  }

  .corp-SLA-flex-1 {
    display: block;
  }

  .corp-SLA-flex-h3 {
    font-size: 22px;
    line-height: 28px;
  }

  .y {
    width: 286px;
    display: block;
    margin: 24px auto 0 auto;
  }

  .o {
    width: 168px;
    display: block;
    margin: 24px auto 0 auto;
  }

  .p {
    width: 241px;
    display: block;
    margin: 24px auto 0 auto;
  }

  .corp-SLA-h2 {
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.02em;
    margin-top: 81px;
    margin-right: 0;
  }

  .corp-SLA-h3 {
    font-size: 16px;
    line-height: 28px;
    width: 342px;
    margin: 24px auto 0 auto;
  }

  .corp-SLA {
    height: 993px;
  }

  .corp-SLA-flex-2-h2 {
    display: block;
    margin-top: 103px;
    text-align: center;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    letter-spacing: -0.02em;
    width: 342px;
  }

  .br {
    display: none;
  }
}

/* max-efficincy */
.max-efficincy {
  background-image: url(../img/max-efficincy-bg.png);
  height: 428px;
  background-repeat: no-repeat;
  background-size: cover;
}

.max-efficincy-h2 {
  max-width: 731px;
  width: 100%;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin: 0 auto;
  padding-top: 60px;
}

.max-efficincy-h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: var(--color-neutral-1);
  max-width: 422px;
  width: 100%;
  margin: 0 auto;
  padding-top: 24px;
}

.about__flex-item1-buttom.m-f {
  margin: 59px auto 0 auto;
  display: block;
  border: none;
}

.about__flex-item1-buttom:hover {
  background-color: var(--color-brand_color-2);
}

.about__flex-item1-buttom:active {
  background-color: var(--color-brand_color-3);
}

@media screen and (max-width: 1200px) {
  .max-efficincy {
    background-image: url(../img/max-efficincy-bg-tabl.png);
  }
}

@media screen and (max-width: 733px) {
  .max-efficincy {
    background-image: url(../img/max-efficincy-bg-mobile.png);
    height: 454px;
  }

  .max-efficincy-h2 {
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.02em;
    max-width: 342px;
  }

  .max-efficincy-h3 {
    max-width: 342px;
  }
}

/* questions */
.questions__flex {
  display: flex;
  justify-content: space-between;
  max-width: 1064px;
  width: 100%;
  margin: 0 auto;
}

.questions__flex-h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 52px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  width: 281px;
  margin-top: 144px;
}

.questions__flex-carusel {
  margin-top: 120px;
}

.questions__flex-carusel-items {
  margin-bottom: 24px;
  width: 730px;
}

.questions {
  margin: 0;
}

.frequently-asked-questions-container {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 52px;
  font-weight: 600;
  display: inline-block;
  width: 281px;
}

.frequently-asked-questions-wrapper {
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xl) 0;
  align-items: flex-start;
  justify-content: flex-start;
}

.what-is-salelotus {
  position: relative;
  line-height: 28px;
  display: inline-block;
  width: 526px;
  flex-shrink: 0;
}

.iconsaxboldarrowdown2 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
  transition: 0.4s ease-in-out;
}

.question {
  border-radius: var(--br-4xl);
  background-color: var(--neutral-06);
  max-width: 630px;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}

.paragraph {
  flex: 1;
  position: relative;
  line-height: 28px;
}

.answer {
  border-radius: 0 0 var(--br-4xl) var(--br-4xl);
  background-color: var(--neutral-06);
  max-width: 630px;
  width: 100%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--neutral-02);
}

.faq1 {
  min-height: 76px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: column;
}

.faq,
.faq1,
.faqs {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.faqs {
  margin-top: 117px;
  margin-bottom: 120px;
  flex-direction: column;
  gap: var(--gap-xl);
  font-size: var(--body-p1-semibold-size);
}

.faq {
  flex-direction: row;
  gap: 153px;
}

.question {
  cursor: pointer;
}

.question.active {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.iconsaxboldarrowdown2 {
  transition: 0.4s ease-in-out;
}

.question.active .iconsaxboldarrowdown2 {
  transform: rotate(-180deg);
}

.answer {
  overflow: hidden;
  height: 0;
  transition: 0.5s ease-in-out;
}

.paragraph {
  padding: 0 var(--padding-5xl) var(--padding-xl);
}

@media screen and (max-width: 1064px) {
  .faqs {
    margin-top: 72px;
  }

  .faq1 {
    margin: 0 auto;
  }

  .questions__flex {
    display: block;
  }

  .questions__flex-h2 {
    text-align: center;
    display: block;
    margin: 146px auto 0 auto;
    width: 378px;
  }
}

@media screen and (max-width: 660px) {
  .what-is-salelotus {
    width: 451px;
  }

  .questions__flex-h2 {
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    letter-spacing: -0.02em;
    margin-top: 81px;
  }

  .what-is-salelotus {
    font-size: 14px;
    line-height: 17px;
    width: 230px;
  }

  .question,
  .answer {
    width: 342px;
  }

  .faqs {
    margin-bottom: 74px;
    margin-top: 45px;
    gap: 11px !important;
  }
}

/* footer */

.blf {
  margin-top: 14px;
}

.footer__grid-item-blog {
  display: flex;
  gap: 83px;
  margin-top: 68px;
}

.footer__grid-item-blog-a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #39E6BD;
}

footer {
  background-image: url(../img/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 360px;
  padding-top: 48px;
  z-index: 2;
  position: relative;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  margin-left: 80px;
}

.footer__grid-item-1 {
  width: 264px;
  margin-right: 170px;
}

.footer__grid-item-1-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #FFFFFF;
  margin-top: 21px;
}

.fot {
  background-color: #fff;
  color: var(--color-neutral-1);
  width: 249px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  margin-top: 57px;
}

.footer__grid-item-2 {
  margin-right: 173px;
  max-width: 540px;
  width: 100%;
  height: 100px;
}

.footer__grid-item-2-h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
}

.footer__grid-item-2-flex {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.footer__grid-item-2-flex-input {
  max-width: 386px !important;
  width: 100% !important;
  height: 52px !important;
  background: var(--color-neutral-2) !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  line-height: 28px !important;
  color: rgba(255, 255, 255, 0.5) !important;
  padding-left: 24px !important;
  margin-right: 16px !important;
}

.footer__grid-item-2-flex-button {
  width: 114px;
  height: 52px;
  border: 1px solid var(--color-brand_color-5);
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: var(--color-brand_color-5);
  background-color: #ffffff00;
  transition: 0.5s;
  cursor: pointer;
}

.footer__grid-item-2-flex-button:hover {
  background-color: var(--color-neutral-5);
  color: var(--color-neutral-1);
}

.footer__grid-item-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-start: 2;
  grid-row-start: 2;
  margin-top: 45px;
  width: 495px;
  display: flex;
  justify-content: space-between;
}

.pl {
  display: none;
}

.footer__grid-item-3-item-h3 {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #717171;
  margin-bottom: 23px;
}

.footer__grid-item-3-item-a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  display: block;
}

.footer__grid-item-3-item-4 {
  display: none;
}

.footer__grid-item-4 {
  display: flex;
  justify-content: space-between;
  width: 176px;
  align-items: end;
  margin-right: 20px;
}

.footer__grid-item-4-a-img {
  cursor: pointer;
}

@media screen and (max-width: 1380px) {
  .footer__grid-item-2 {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1230px) {

  .footer__grid-item-blog {
    display: none;
  }

  .blff {
    display: none;
  }

  .footer__grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }

  .footer__grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }

  .footer__grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 45px;
    margin-left: 47px;
  }

  .footer__grid-item-2-flex {
    justify-content: center
  }

  .footer__grid-item-2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0 auto;
  }

  .footer__grid-item-2-h2 {
    text-align: center;
  }

  .footer__grid-item-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .footer__grid-item-4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-top: 35px;
    margin-left: 26px;
  }

  footer {
    height: 538px;
    background-image: url(../img/footer-bg-tabl.png);
    padding-top: 40px;
  }

  .footer__grid-item-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 270px;
    width: 100%;
    margin-top: 6px;
    margin-left: 25px;
  }

  .footer__grid-item-3-item-4 {
    display: block;
  }

  .footer__grid-item-2 .footer__grid-item-3 {
    display: none;
  }

  .footer__grid-item-3-item-h3 {
    margin-top: 40px;
  }

  .f {
    width: 208px;
    height: 64px;
    font-size: 16px;
    line-height: 28px;
  }

  .footer__grid-item-2-flex {
    margin-top: 24px;
  }

  .footer__grid-item-3-item-1,
  .footer__grid-item-3-item-2,
  .footer__grid-item-3-item-3,
  .footer__grid-item-3-item-4 {
    width: 120px;
  }

  .fot {
    width: 208px;
    height: 44px;
    font-size: 16px;
    line-height: 28px;
    margin-top: 40px;
  }
}

@media screen and (max-width: 830px) {
  footer {
    height: 833px;
    background-image: url(../img/footer-bg-mobile.png);
    padding-top: 47px;
  }

  .fot {
    margin-top: 30px;
  }

  .footer__grid-item-2-flex {
    margin-top: 17px;
  }

  .footer__grid {
    grid-template-columns: repeat(1, 1fr);

  }

  .footer__grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 46px auto 0 auto;
    text-align: center;
  }

  .footer__grid-item-2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0 auto;
  }

  .footer__grid-item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 0 auto;
    justify-items: center;
    margin-top: 16px;
    max-width: 390px;
  }

  .footer__grid-item-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin: 40px auto 0 auto;
    text-align: center;
  }

  .footer__grid-item-2-flex-button {
    width: 99px;
    font-size: 16px;
  }

  .footer__grid-item-2-flex-input {
    max-width: 210px !important;
  }

  .footer__grid-item-1 {
    width: 320px;
  }

  .f {
    margin-top: 30px;
    margin-bottom: 17px;
  }

  .footer__grid-item-3-item-h3 {
    margin-top: 40px;
  }
}


/* blog */


.bll {
  max-width: 1440px;
  width: 100%;
  padding-left: 80px;
}

.blog_about {
  display: flex;
  padding-top: 100px;
  gap: 48px;
}

.blog_about-img {
  width: 602px;
  height: 360px;

}

.blog_about-text {
  margin-top: 24px;
  max-width: 630px;
  width: 100%;
}

.blog_about-text-flex {
  display: flex;

}

.blog_about-text-flex-circle {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #011627;
  text-transform: uppercase;
  padding: 4px 24px;
  background-color: var(--color-brand_color-5);
  border-radius: 32px;
}

.blog_about-text-flex-data {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--color-neutral-1);
  padding: 4px 24px;
}

.blog_about-text-h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  padding-top: 20px;
}

.blog_about-text-h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-neutral-2);
  padding-top: 20px;
}

.blog_list {
  background-color: #fff;
}

.blog_list {
  position: sticky;
  top: 10px;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0px 24px 28px rgba(128, 138, 147, 0.06);
}

.blog_list-latest {
  max-width: 1440px;
  width: 100%;
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  padding-top: 18px;
  background-color: #fff;
}

.blnav {
  justify-content: flex-start;
  padding-top: 24px;
  padding-bottom: 31px;
  gap: 50px;
  position: relative;
  left: -80px;
  padding-left: 80px;
  width: 100%;
  max-width: 1440px;
  background-color: #fff;
}

.blog_list-nav {
  background-color: #fff;
}

.bla {
  margin-left: 0;
}

.blog_list-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.blog_list-grid-card {
  margin-top: 30px;
  width: 400px;
}

.blog_list-grid-card-img {
  padding-bottom: 17px;

}

.blog_about-text-flex-h4 {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  display: block;
  margin-top: 12px;
}

.blog_about-text-flex-h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-neutral-2);
  margin-top: 12px;
}

.blog_list-grid-pagination {
  margin: 0 auto;
  z-index: 0;
}

.waves-effect {
  z-index: 0;
}

.pagination {
  text-align: center;
  margin-top: 86px;
  margin-bottom: 90px;
}

.pagination li a {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
  color: var(--color-brand_color-3);
}

.pagination li {
  margin: 5px 7px;
}

.pagination li.active {
  background-color: var(--color-brand_color-2);
  padding: 24px 10px;
  border-radius: 8px;
}

.waves-effect,
.disabled {
  padding: 24px 10px;
}

.paga {
  position: relative;
  top: -13px;
}

@media screen and (max-width: 1200px) {
  .blog_about {
    display: block;
    padding-top: 100px;
    gap: 48px;

  }
}

@media screen and (max-width: 1370px) {
  .blog_list-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.blog-detali {
  background-color: var(--color-brand_color-5);
}

.bl {
  max-width: 1360px;
  width: 100%;
  padding-left: 80px;

}

.blog_about {
  display: flex;
  padding-top: 100px;
  gap: 48px;
  padding-bottom: 104px;
}

.blog_about-img {
  width: 602px;
  height: 360px;
}

.blog_about-text {
  margin-top: 24px;
  max-width: 630px;
  width: 100%;
  margin-bottom: 20px;
}

.blog_about-text-flex {
  display: flex;

}

.blog_about-text-flex-circle {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #011627;
  text-transform: uppercase;
  padding: 4px 24px;
  background-color: var(--color-brand_color-4);
  border-radius: 32px;
}

.blog_about-text-flex-data {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--color-neutral-1);
  padding: 4px 24px;
}

.blog_about-text-h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  padding-top: 20px;
}

.blog_about-text-h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-neutral-2);
  padding-top: 20px;
}

@media screen and (max-width: 1200px) {
  .blog_about {
    display: block;
  }
}

/* blog-detali-about-grid */
.blog-detali-about-grid {
  display: flex;
  gap: 31px;
  margin: 45px 0 88px 3px;

}

.bc4 {
  background-color: var(--color-brand_color-4);
}

.blog-detali-about-grid-l {
  max-width: 400px;
  width: 100%;
  position: sticky;
  top: 50px;
  z-index: 2;
  height: 200px;
  padding-top: 76px;
}

.blog-detali-about-grid-l-h3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--color-brand_color-1);
  text-transform: uppercase;
  margin-top: 4px;
}

.blog-detali-about-grid-l-a {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-3);
  display: block;
  margin-top: 11px;
  cursor: pointer;
}

.blog-detali-about-grid-l-a:active {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
}

.act {
  margin-top: 32px;
}

.blog-detali-about-grid-r {
  padding-top: 76px;
  max-width: 847px;
  width: 100%;
}

.blog-detali-about-grid-r-h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin-bottom: 32px;
}

.blog-detali-about-grid-r-span {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  display: block;
  margin-bottom: 31px;
}

.blog-detali-about-grid-r-img {
  max-width: 847px;
  width: 100%;
  border-radius: 32px;
  margin-bottom: 27px;
}

.blog-detali-about-grid-r-section {
  margin-bottom: 60px;
}

@media screen and (max-width: 1240px) {
  .blog-detali-about-grid-l {
    display: none;
  }
}
/* _________ */
/* t&c */
/* _________ */

.tc_name-flex {
  display: flex;
  gap: 133px;
  margin-top: 99px;
}
.tc_name-flex-a, .tc-act {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.02em;
  color: var(--color-brand_color-4);
  cursor: pointer;
}
.tc-act {
  color: var(--color-brand_color-2);
}
.tc_text-flex {
  margin-top: 84px;
  display: flex;
  gap: 109px;
}
.tc_text-flex-hl {
  width: 100px;
  margin-left: 8px;
  position: sticky;
  top: 100px;
  height: 200px;
  z-index: 1;
}
.tc_text-flex-hl-h {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: var(--color-brand_color-1);
  margin-bottom: 46px;
}
.tc_text-flex-hl-a {
  display: block;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
  color: var(--color-brand_color-3);
  padding: 9.5px 18.5px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 4px;
  width: 48px;
}
.tc_text-flex-hl-a:hover, .tc_text-flex-hl-a:active {
  background-color: var(--color-brand_color-2);
  border-radius: 8px;
  color: #fff;
  width: 48px;
}
.tc_text-flex-text {
  max-width: 847px;
  width: 100%;
  margin-bottom: 221px;
}
.tc_text-flex-text-item-h {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin-bottom: 32px;
  margin-left: 8px;
}
.tc_text-flex-text-item-p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin-bottom: 32px;
}
.tc_text-flex-text-item-line {
  background-color: var(--color-neutral-4);
  height: 0.5px;
  width: 100%;
  margin: 47px 0 48px 0;
}


/* _________ */
/* why */
/* _________ */

/* try */
.why_h1, .why_h2 {
  max-width: 803px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  font-weight: 600;
  font-size: 64px;
  line-height: 68px;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
}
.why_h1 {
  padding-top: 120px;
}
.why_h2 {
  
}
.why_p {
  max-width: 510px;
  width: 100%;
  text-align: center;
  padding-top: 32px;
  margin: 0 auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: var(--color-neutral-2);
}
.try_b {
  display: block;
  padding-bottom: 151px;
  display: flex;
  justify-content: center;
}
.try_b-b {
  margin-top: 32px;
}
/* numb */
.numb {
  background-image: url(../img/why_numb-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.numb_flex {
  display: flex;
  justify-content: center;
  gap: 176px;
  padding: 40px 0;
}
.numb_flex-item {
  width: 150px;
}
.numb_flex-item-h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  margin-bottom: 12px;
}
.numb_flex-item-h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-brand_color-4);
}

/* circle */
.circle_w {
  background-image: url(../img/why_circle.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.circle_card {
  background-color: #fff;
  padding: 16px 32px;
  box-shadow: 0px 6px 36px rgba(128, 138, 147, 0.16);
  border-radius: 72px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--color-neutral-1);
  margin: 0 auto;
  margin-top: 26px;
  position: relative;
}
.circle_c {
  padding-top: 151px;
  padding-bottom: 147px;
}
.csp-1 {
  width: 429px;
  right: 297px;
}
.csp-2 {
  width: 337px;
  left: 203px;
}
.csp-3 {
  width: 277px;
  right: 253px;
}
.csp-4 {
  width: 499px;
  left: 262px;
}
.csp-5 {
  width: 441px;
  margin-top: 36px;
  right: 279px;
}
/* clients */
.clients_h {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin-top: 105px;
}
.clsp {
  justify-content: center;
  margin-top: 57px;
  gap: 50px;
  padding: 0;
}
.nsp {
  margin: 0;
}

.mfsp {
  max-width: 731px;
  width: 100%;
}
.swiper-cl {
  height: 588px;
}
.clients_swiper-item-1 {
  background-color: var(--color-neutral-6);
  border-radius: 24px;
  max-width: 710px;
  width: 100%;
  margin-top: 85px;
  margin-bottom: 40px;
  margin-right: 20px;
}
.clients_swiper-item-img {
  margin-left: 40px;
  margin-top: 32px;
}
.clients_swiper-item-p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  padding-top: 14px;
  max-width: 630px;
  width: 100%;
  margin: 0 auto;
}
.clients_swiper-item-flex {
  margin: 31px 0 0 40px;
  display: flex;
  gap: 16px;
  padding-bottom: 34px;
}
.clients_swiper-item-flex-text-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
}
.clients_swiper-item-flex-text-about {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
}
.swiper-pagination-bullet {
  background: var(--color-brand_color-4);
  width: 12px;
  height: 12px;
}
.swiper-pagination-bullet-active {
  background: var(--color-brand_color-1);
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 8px;
}
.swiper-pagination {
  margin-bottom: 109px;
}
.clients_flex {
  display: flex;
  gap: 62px;
  padding-left: 80px;
}
.clients_flex_l {
  width: 766px;
}
.clients_flex_l-h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--color-brand_color-1);
  margin-top: 91px;
}
.clients_flex_l-h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin-top: 16px;
}
.clients_flex_l-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-neutral-2);
  margin-top: 24px;
  margin-bottom: 42px;
}
.clients_flex_l-li {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
}
.clients_flex_l-li-img {
}
.clients_flex_l-li-p {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-neutral-2);
}


/* _________ */
/* help-center */
/* _________ */


/* questions */
.questions_h {
  font-weight: 600;
  font-size: 64px;
  line-height: 68px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  padding-top: 120px;
}
.questions-h {
  background-image: url(../img/help_q_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 394px;
}

.input__wrapper {
  position: relative;
  max-width: 479px;
  width: 100%;
  margin: 0 auto;
  background: #FAFAFA;
  border: 1px solid #E6E8E9;
  border-radius: 12px;
  border-bottom: none;
  height: 52px;
  margin-top: 32px;
  margin-bottom: 120px;
}
input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
  border-bottom: 0px solid #000;
  margin: 0;
  padding-left: 60px;
  max-width: 479px;
  width: 100%;
  padding-top: 2px;

}
.input {
  padding: 10px 0px 10px 26px;
  font-size: 15px;
  margin-bottom: 10px;
  outline: none;
  width: 100%;
  transition: border-color .1s linear; 
}

.input__icon {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 431px;
  top: 15px;
  fill: #808080;
  transition: fill .1s linear;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 0px solid #26a69a;
    box-shadow: 0 0px 0 0 #26a69a;
}

/* commonly */

.commonly {
  margin-top: 125px;
  padding-left: 83px;
}
.commonly_flex {
  display: flex;
  gap: 22px;
}
.commonly_flex-l {
  width: 400px;
  height: 350px;
  position: sticky;
  top: 100px;
  z-index: 1;
}
.commonly_flex-l-h {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: var(--color-brand_color-1);
}
.commonly_flex-l-a {
  display: block;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-3);
  margin-bottom: 15px;
}
.c-act {
  color: var(--color-neutral-1);
  margin-top: 33px;
}
.commonly_flex-r {
  width: 844px;
}
.commonly_flex-r-h {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin-top: 12px;
}
.faqs-q {
  margin-top: 20px;
  gap: 0;
}
.faq1-q {
  max-width: 844px;
  width: 100%;
  margin-bottom: 0;
  border-bottom: 0.5px solid #41505D;

}
.faq1-q:hover {
  color: #008037;
  border-bottom: 0.5px solid #008037;
}
.quest-q {
  padding: 32px 0;
  background-color: #fff;
  max-width: 844px;
}
.ans-q {
  background-color: #fff;
  max-width: 844px;
}
.par-q {
  padding: 10px 0;
}


.still {
  background-color: var(--color-brand_color-5);
}
.still_h {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  padding-top: 60px;
}
.still_p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: var(--color-neutral-1);
  margin-top: 24px;
}
.s-c {
  padding-bottom: 60px;
}

/* _________ */
/* product */
/* _________ */

.boost {
  padding: 0 80px;
}
.boost_flex {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: space-between;
}
.boost_flex-l {
  width: 500px;
}
.boost_flex-r {
  margin-top: 92px;
  margin-right: 152px;
}
.boost_flex-l-h {
  font-weight: 600;
  font-size: 64px;
  line-height: 68px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin-top: 132px;
}
.boost_flex-l-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-neutral-2);
  margin-top: 32px;
}
 /* benefits */
.benefits_flex {
  display: flex;
  padding: 0 80px;
  max-width: 1441px;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 80px;
}
.benefits_flex-l {
  max-width: 522px;
  width: 100%;
}
.benefits_flex-l-h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--color-brand_color-1);
  margin-top: 76px;
}
.benefits_flex-l-h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.02em;
  color: var(--color-neutral-1);
  margin-top: 24px;
}
.benefits_flex-l-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-neutral-2);
  margin-top: 24px;
}
.benefits_flex-r {
}
.benefits_flex-r-img {
  margin-top: 139px;
  margin-left: 100px;
}
.benefits_flex-r-text {
  margin-top: 92px;
}
.benefits_flex-r-text-h {
  margin-right: 22px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: var(--color-neutral-1);
  padding: 16px 32px;
  border-radius: 40px;
  margin-top: 48px;
}
.ben-y {
  background-color: #F5FADD;
  width: 314px;
}
.ben-o {
  width: 244px;
  background-color: #F9EED7;
}
.ben-p {
  width: 419px;
  background-color: #F4EAF9;
}

/* features */
.features-prod {
  background-color: var(--color-neutral-1);

}
.features-prod-h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--color-brand_color-1);
  padding-top: 60px;
  text-align: center;
}
.features-prod-h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  margin-top: 24px;
}
.features-prod-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: var(--color-neutral-4);
  margin: 0 auto;
  margin-top: 24px;
  max-width: 846px;
  width: 100%;
}
.features_flex {
  display: flex;
  justify-content: space-between;
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  margin-top: 72px;
}
.features_flex-item {
}
.features_flex-item-img {
  display: block;
  margin: 0 auto;
}
.features_flex-item-h {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #FFFFFF;
  padding: 8px 32px;
  background: #41505D;
  border-radius: 40px;
  margin-top: 30px;
}
.features_flex-item-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: var(--color-neutral-4);
  margin-top: 32px;
}
.features_flex-line {
  width: 81px;
  height: 1px;
  margin: 0 auto;
  background-color: #E5F2EB33;
  margin: 154px 33px 0 33px;
}
.features-p2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: var(--color-neutral-3);
  margin: 0 auto;
  margin-top: 104px;
  padding-bottom: 60px;
  max-width: 940px;
  width: 100%;
}
/* collaboration */
.collaboration {
  padding-bottom: 127px;
}
.collaboration-flex {
  display: flex;
  padding: 0 80px;
  max-width: 1440px;
  width: 100%;
  justify-content: space-between;
}
.collaboration-flex-l {
  max-width: 410px;
  width: 100%;
}
.col-f-l-h {
  padding-top: 54px;
}
.collaboration-flex-r {
  margin-top: 154px;
}
.collaboration-flex-l-nav {
  margin-bottom: 34px;
  width: 738px;
  height: 76px;
  background: #FAFAFA;
  border-radius: 16px;
  display: flex;
  justify-content:space-between;
  padding: 0 24px;
  align-items: center;
}
.collaboration-flex-l-nav-a {
  padding: 8px 28px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: var(--color-neutral-1);
  height: 44px;
}
.collaboration-flex-l-nav-a:hover {
  background: #BFDFCD;
  border-radius: 8px;
  color: var(--color-neutral-1);
}
.collaboration-flex-l-text-item {
  margin-bottom: 24px;
  display: flex;
  gap: 20px;
}
.collaboration-flex-l-text-item-img {
  margin-left: 24px;
  width: 24px;
  height: 24px;
}
.collaboration-flex-l-text-item-p {
  max-width: 600px;
  width: 100%;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-neutral-2);
}
/* w-f */
.w-f {
  background-color: var(--color-neutral-6);
  padding-bottom: 116px;
}
.w-f-h {
  color: var(--color-neutral-1);
  width: 522px;
  margin: 0 auto;
  margin-top: 24px;
}
.w-f-p {
  color: var(--color-neutral-2);
}
.w-f_flex {
  display: flex;

  max-width: 1297px;
  width: 100%;
  margin: 0 auto;
  margin-top: 74px;
  justify-content: space-evenly;
}
.w-f_flex-item {
  width: 304px;
  display: grid;
  align-items: center;
}
.w-f_flex-item-img {
  display: block;
  margin: 0 auto;
}
.w-f_flex-item-h {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: var(--color-neutral-1);
  padding: 8px 32px;
  background: #E5F2EB;
  border-radius: 40px;
  margin: 0 auto;
  margin-top: 6px;
}
.w-f_flex-item-p {
  font-weight: 400;
font-size: 16px;
line-height: 28px;
text-align: center;
color: var(--color-neutral-2);
margin-top: 33px;
}
.wfi1 {
margin-bottom: 19px;
}
.wfi2 {
margin-bottom: 23px;
}
/* security */
.security {
  background-color: var(--color-neutral-1);
  padding-left: 77px;
  padding-bottom: 100px;
}
.security_flex {
  display: flex;
  max-width: 1287px;
  width: 100%;
  justify-content: space-between;
}
.security_flex-l {
  padding-top: 105px;
}
.security_flex-img {
  width: 446.25px;
  height: 507.82px;
}
.security_flex-text {
  max-width: 736px;
  width: 100%;
}
.sec-f-h {
  margin-top: 99px;
}
.sec-h {
  color: #fff;
}
.security_flex-text-flex {
  display: flex;
  gap: 24px;
}
.security_flex-text-flex-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 29px;
  background: rgba(229, 242, 235, 0.2);
  border-radius: 48px;
  margin-top: 24px;
}
.security_flex-text-flex-img {
  width: 16.3px;
  height: 12px;
}
.security_flex-text-flex-h {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #FFFFFF;
}
.prod_but {
  margin-bottom: 10px !important;
}
.prod-eff {
  height: 456px;
}